# BellDetectWpf

./: .editorconfig  BellDetectWpf.sln  LICENSE.md  README.md
BellDetectWpf/: App.xaml  App.xaml.cs  BellDetectWpf.csproj  FFT.cs  FFTResults.cs  KeyPress.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ViewModel.cs  WavFileGen.cs  WavFileGenMono.cs  WavFileGenStereo.cs  WavFileGenTrinity8th.cs  WaveformGen.cs
BellDetectWpf/Detection/: AddFreqShiftDetection.cs  DetectionV1.cs  DetectionV2.cs  WriteDetection.cs
BellDetectWpf/Enums/: CrossingTypeEnum.cs  DetectionTypeEnum.cs  FilterButterworthEnum.cs  FilterEllipticEnum.cs  FilterEnum.cs  FilterFIREnum.cs  FilterTypeEnum.cs  KeyPressModeEnum.cs  OutputEnum.cs  StageEnum.cs
BellDetectWpf/Models/: DetectionSpec.cs  FFTElement.cs  Row.cs  SampleInfo.cs  SavedSettings.cs  SavedWavSpec.cs  WavFileData.cs  WavSpec.cs  WaveSpec.cs  ZeroCrossing.cs
BellDetectWpf/Repository/: Repo.cs
BellDetectWpf/Utilities/: LoadSettings.cs  SaveSettings.cs
BellDetectWpf/ViewModels/: CreateWaveformVM.cs  DFTVM.cs  EllipticVM.cs  FFTVM.cs  KeyPressVM.cs  MainVM.cs  MainWinVM.cs  MicStreamVM.cs  SharedVM.cs  SpecifyWaveformVM.cs  TranscribeVM.cs  WavFileVM.cs  WaveformSpecVM.cs  WaveformVM.cs
BellDetectWpf/ViewModels/Butterworth/: ButterworthVM.cs  ExecuteButterworth.cs  RunButterworth.cs  SaveButterworth.cs  WriteButterworth.cs
BellDetectWpf/ViewModels/Butterworth/Coefficients/PM/: PM_C15_1.cs
BellDetectWpf/ViewModels/CreateWav/: CreateWav.cs  CreateWavVM.cs  SaveWav.cs  WriteFFT.cs  WriteWav.cs
BellDetectWpf/ViewModels/CreateWavSpec/: CreateWavSpecVM.cs
BellDetectWpf/ViewModels/CreateWaveform/: GenerateWaveform.cs  SaveWav.cs
BellDetectWpf/ViewModels/DFT/: DFTVM.cs  DFTVar.cs  RunDFT.cs  SaveAsDFT.cs  SaveDFT.cs  WriteDFT.cs
BellDetectWpf/ViewModels/Detection/: DetectionVM.cs  ExecuteDetection.cs  RunDetection.cs  SaveDetection.cs  WriteDetection.cs
BellDetectWpf/ViewModels/Elliptic/: EllipticCoefficients.cs  EllipticVM.cs  ExecuteElliptic.cs  RunElliptic.cs  RunEllipticTF.cs  SaveAsElliptic.cs  SaveElliptic.cs  WriteElliptic.cs  WriteElliptic8Channel.cs  WriteElliptic8Channels.cs  WriteEllipticOrigAndFiltered.cs  WriteFFT.cs
BellDetectWpf/ViewModels/Elliptic/Coefficients/PM/: PM_B9_1.cs  PM_C15_1.cs  PM_C15_2.cs
BellDetectWpf/ViewModels/Elliptic/Coefficients/TJB/: TJB_As3_1.cs  TJB_B2_1.cs  TJB_B9_1.cs  TJB_Cs8_1.cs  TJB_Ds7_1.cs  TJB_E6_1.cs  TJB_Fs5_1.cs  TJB_Gs4_1.cs
BellDetectWpf/ViewModels/FFT/: BitReverse.cs  ExecuteFFT.cs  FFTVM.cs  FFTVar.cs  InitializeFFT.cs  L2ExecuteFFT.cs  L2FFT.cs  L2SaveFFT.cs  RunFFT.cs  SaveAsFFT.cs  SaveFFT.cs  WriteFFT.cs
BellDetectWpf/ViewModels/FFT/L2FFT/: BitReverse.cs
BellDetectWpf/ViewModels/FIR/: AddPhase.cs  ExecuteFIR.cs  FIRVM.cs  PM-B9-FIRCoefficients.cs  PM-C8-FIRCoefficients.cs  RunFIR.cs  SaveAsFIR.cs  SaveFIR.cs  WriteFIR.cs  WriteFIROrigAndFiltered.cs
BellDetectWpf/ViewModels/FIR/Coefficients/PM/: PM_B9.cs  PM_B9_1.cs  PM_B9_2.cs  PM_B9_3.cs  PM_C15.cs  PM_C15_1.cs  PM_C15_2.cs  PM_C15_3.cs  PM_C8.cs  PM_C8_1.cs  PM_C8_2.cs  PM_C8_3.cs  PM_D14.cs  PM_D14_1.cs  PM_D14_2.cs  PM_D14_3.cs  PM_D7_1.cs  PM_E6_1.cs
BellDetectWpf/ViewModels/KeyPress/: ExecuteKeyPresses.cs  KeyPressVM.cs  L2KeyPress.cs  Press.cs  RunKeyPresses.cs
BellDetectWpf/ViewModels/LoadWav/: LoadWav.cs  LoadWavVM.cs  LoadWavVar.cs
BellDetectWpf/ViewModels/LoadWavSpec/: LoadWavSpec.cs  LoadWavSpecVM.cs
BellDetectWpf/ViewModels/Main/: MainVM.cs
BellDetectWpf/ViewModels/MainWin/: Exit.cs  Initialize.cs  L2Exit.cs  L2Initialize.cs
BellDetectWpf/ViewModels/ManageWavSpec/: LoadWavSpec.cs  ManageWavSpecVM.cs  SaveWavSpec.cs  WriteWavSpec.cs
BellDetectWpf/ViewModels/MicStream/: InitializeDetectionSpec.cs  InitializeDetectionSpecArr.cs  InitializeLastDetection.cs  LoadDetectionSpec.cs  MicStreamStart.cs  MicStreamStartStop.cs  MicStreamVM.cs  MicStreamVar.cs  ProcessMicStream.cs  RunAudioFFT.cs  RunMicFFT.cs  SaveAsDetectionSpec.cs  SaveDetectionSpec.cs  StartAudioStream.cs  StartMicStream.cs  StopAudioStream.cs  StopMicStream.cs  WriteDetectionSpec.cs
BellDetectWpf/ViewModels/Shared/: Status.cs
BellDetectWpf/ViewModels/Transcribe/: InitializeTranscriptionArr.cs  SaveAsTranscription.cs  SaveTranscription.cs  StartTranscribing.cs  StopTranscribing.cs  WriteTranscription.cs
BellDetectWpf/ViewModels/WavFile/: GenMono.cs  GenStereo.cs  GenTrinity8th.cs  L2LoadWav.cs  L2SaveWav.cs  L2SaveWaveform.cs  L2WavFileGenMono.cs  L2WavFileGenStereo.cs  L2WavFileGenTrinity8th.cs  L2WavRead.cs  LoadWav.cs  SaveWav.cs
BellDetectWpf/ViewModels/WaveSpec/: WavSpecVM.cs
BellDetectWpf/ViewModels/Waveform/: ClearWaveform.cs  CreateWaveform.cs  DefaultWaveform.cs  GenerateWaveform.cs  L2GenerateWaveform.cs  LoadWaveform.cs  Message.cs  SaveAsWaveform.cs  SaveWav.cs  SaveWaveform.cs  WriteWaveform.cs
BellDetectWpf/ViewModels/WaveformSpec/: InitializeWaveformSpec.cs  InitializeWaveformSpecArr.cs  LoadWaveformSpec.cs  Message.cs  SaveAsWaveformSpec.cs  SaveWaveformSpec.cs  WriteWaveformSpec.cs
BellDetectWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
BellDetectWpf/Views/ViewPages/: ButterworthPage.xaml  ButterworthPage.xaml.cs  CreateWavPage.xaml  CreateWavPage.xaml.cs  CreateWavSpecPage.xaml  CreateWavSpecPage.xaml.cs  CreateWaveformPage.xaml  CreateWaveformPage.xaml.cs  DFTPage.xaml  DFTPage.xaml.cs  DetectionPage.xaml  DetectionPage.xaml.cs  EllipticPage.xaml  EllipticPage.xaml.cs  FFTPage.xaml  FFTPage.xaml.cs  FIRPage.xaml  FIRPage.xaml.cs  KeyPressPage.xaml  KeyPressPage.xaml.cs  LoadWavPage.xaml  LoadWavPage.xaml.cs  LoadWavSpecPage.xaml  LoadWavSpecPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageWavSpecPage.xaml  ManageWavSpecPage.xaml.cs  MicStreamPage.xaml  MicStreamPage.xaml.cs  SpecifyWaveformPage.xaml  SpecifyWaveformPage.xaml.cs  TranscribePage.xaml  TranscribePage.xaml.cs  WavFilePage.xaml  WavFilePage.xaml.cs  WavSpecPage.xaml  WavSpecPage.xaml.cs  WaveformPage.xaml  WaveformPage.xaml.cs  (+2 more)
